entero c
inicio
escriba " ingresando a cine "
llamar nueva_linea
escriba " por favor presente cedula "
lea c
si c>17 entonces
escriba "peliculas de nenas "
sino 
si c<12 entonces
escriba " ingresa peliculas de bebes "
sino
escriba "peliculas de adolecentes"
fin si 
fin si
fin

entero c
inicio
escriba "ingresando a cine"
llamar a Nueva_linea
escriba "favor presentar cedula"
lea c
si c> 17 entonces
escriba "ingresa pelicula nena"
sino
si (c <12) entonces
escriba "ingresa peliculas bebes"
sino
escriba "ingresa pelicula adolescentes"
fin si
fin si
aleta
